{
    "cSpell.words": [
        "citylodge",
        "customise",
        "Customised",
        "Embla",
        "malondie",
        "stledger",
        "themill",
        "ulrich",
        "Viney",
        "Westcliff",
        "workrange"
    ]
}